ENV=development

AIRFLOW_VERSION=2_2
PYTHON_VERSION=3.7.13
PYTHON_VENV=shiru-flow

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_PORT_FORWARD=54351
POSTGRES_DATABASE=shiru-flow
POSTGRES_USERNAME=shiru-flow-user
POSTGRES_PASSWORD=A$z4s#X3D@c2f!V1
